CACHE MANIFEST
# v136 - 2013-07-22
/new
/color/new
/javascripts/jquery.min.js
/javascripts/b64.js
/javascripts/todataurl.js
/javascripts/edit.js
/stylesheets/mobile.css
/offline
/images/mnls.png
#/bootstrap/*
/bootstrap/js/bootstrap.min.js
/bootstrap/css/bootstrap.css
/bootstrap/css/bootstrap-responsive.css
/css/bootstrap.css
#/fontawesome/*
/fontawesome/font/fontawesome-webfont.woff?v=3.0.1
/fontawesome/css/font-awesome.min.css
#/javascripts/*
/bootstrap/js/bootstrap.min.js

FALLBACK:
/ /offline
